spring.application.name=spring-boot-jdbc



spring.h2.console.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/prod_emp_db
spring.datasource.username=root
spring.datasource.password=Kau()1933